<html>
	<head>
		<style type="text/css">
			.float-1 {
				float: left;
				width: 100px;
				margin-left: 50px;
			}
			.float-2 {
				float: left;
				width: 10px;
			}
			.float-1-inner {
				float: right;
			}
			.clear {
				clear: both;
			}
			.container {
				width: 500px;
			}
			.item {
				width: 300px
			}
			.float-left: {
				float: left;
			}
			.float-right: {
				float: right
			}
			.right-margin {
				margin-left: -100px;
			}
			.item-1 {

			}
			.item-2 {
				margin-left: -100%;
				width: 300px;
			}
			.item-float-left {
				float: left;
				position: relative;
			}
			.item-container {
				margin: 10px auto;
				width: 600px;
				float: left;
			}
			.margin-negtive {
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float test float 
			</div>
			<div class="float-1">
				float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1float-1
				<div class="float-1-inner">
					float-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-innerfloat-1-inner
				</div>
			</div>
			<div>
				float-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlefloat-middlev
			</div>
			<div class="float-2">
				float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2float-2
			</div>
			<div class="clear"></div>
		</div>
		<div>
			<div class="container">
				<div class="item float-left">
					float-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftfloat-leftv
				</div>
				<div class="item float-right right-margin">
					float-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-rightfloat-right
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="item-container">
			<div class="item-1 item-float-left">ssitem-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1item-1
			</div>
			<div class="item-2 item-float-left">item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2item-2
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="margin-negtive">
			sdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdfl sjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdfsdlfjsdfljljffffkkkkkkkkjjjjjsldjsldjfsldfjsldfjsldfjsldfjslfjsldfjslfjlsdflsjdflsjdf
		</div>

	</body>
</html>